
[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#Johan_MACRO's


#[gcode_macro LOAD_BED_MESH]
#gcode:
 #Load bed_mesh
  #  BED_MESH_PROFILE LOAD=Johan

# Reset the G-Code Z offset (adjust Z offset if needed)

[gcode_macro Load_Z_Offset]
gcode:
     SET_GCODE_OFFSET Z=0.057  #-3.875 Petg

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#Sonic Pad Macro's 11.04.2023

#[gcode_macro Auto_Calirate]
#gcode:
 # G28
  #bed_mesh_calibrate
  #G1 X0 Y0 Z10 F4200
  # save_config

[gcode_arcs]
#resolution: 1.0

#[gcode_macro BED_LEVEL]
#gcode:
 #   G28
  #  BED_MESH_CALIBRATE


[gcode_macro Z_AXI_CALIBRATE]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro SHAPER]
gcode:
    G28
    SHAPER_CALIBRATE

[gcode_macro PID_Tune]
gcode:
    G28
    PID_CALIBRATE HEATER=extruder TARGET=235
    PID_CALIBRATE HEATER=heater_bed TARGET=60


#[gcode_macro Press_Advance_short]
#gcode:
 #   SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  #  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

#[gcode_macro Press_Advance_long]
#gcode:
 #   SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  #  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

#ENDER 5 pRO 
#[screws_tilt_adjust]
#screw1: -5, 55
#screw1_name: front left 
#screw2: 165, 55
#screw2_name: front right
#screw3: 165, 219
#screw3_name: rear right
#screw4: -5, 219
#screw4_name: rear left
#horizontal_move_z: 10.
#speed: 100.
#screw_thread: CW-M3

[screws_tilt_adjust]
screw1: 0, 23
screw1_name: front left 
screw2: 170, 23
screw2_name: front right
screw3: 170, 196
screw3_name: rear right
screw4: 0, 196
screw4_name: rear left
horizontal_move_z: 10
speed: 300.
screw_thread: CW-M3

