[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include timelapse.cfg]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi_4b]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu EBBCan]
serial: /dev/ttyACM0

[mcu]
serial: /dev/ttyACM1

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    109,102,20  # an example for a 350mm printer

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.2
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 45

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS:47

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 300
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.48448
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
pressure_advance: 0.02

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_freq_x: 68.8
shaper_type_x: mzv
shaper_freq_y: 53.8
shaper_type_y: zv

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 32.95
y_offset: -10.71
#z_offset: 0
#probe_with_touch_mode: true
#stow_on_each_sample: false
sample_retract_dist:20

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 200, 194
probe_count: 4,4
algorithm: bicubic

[safe_z_home]
home_xy_position: 109, 102
speed: 75
z_hop: 10
z_hop_speed: 5

[z_tilt]
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
speed: 150
z_positions: 0, 122
            195, 122
points: 0, 122
        195, 122

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.303
#*# pid_ki = 12.738
#*# pid_kd = 25.867
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.810
#*# pid_ki = 1.247
#*# pid_kd = 949.576
#*#
#*# [bltouch]
#*# z_offset = 4.205
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.161853, -0.134353, -0.069353
#*# 	  -0.016853, -0.011853, -0.019353
#*# 	  0.000647, 0.013147, 0.003147
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 95.0
#*# max_x = 140.0
#*# min_y = 65.0182
#*# max_y = 169.9782
